# JavaPirmasPraktinis

PI24SN/src/lt/viko/eif/dsimanavicius/task1/: Client.java  PackageItem.java  Packages.java  Server.java  Siunta.java  siunta.xml  siunta.xsd
PirmasPraktinis/: pom.xml  test_output.xml
PirmasPraktinis/docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
PirmasPraktinis/docs/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
PirmasPraktinis/docs/lt/viko/eif/dsimanavicius/task1/: Client.html  JAXBTransformer.html  Server.html  Siunta.html  SiuntaItem.html  Siuntos.html  package-summary.html  package-tree.html
PirmasPraktinis/src/lt/viko/eif/dsimanavicius/task1/: Client.java  JAXBTransformer.java  Server.java  Siunta.java  SiuntaItem.java  Siuntos.java  siunta.dtd  siunta.xml  test_output.xml
PirmasPraktinis/src/lt/viko/eif/dsimanavicius/task1/Files/: siunta.xsd
PirmasPraktinis/src/test/java/lt/viko/eif/dsimanavicius/task1/: JAXBTransformerTest.java  SiuntaItemTest.java  SiuntaTest.java  test_output.xml
